# UIKit

./: build.gradle  gradle.properties  settings.gradle  ui.yaml
src/main/kotlin/: Main.kt  TestUI.kt
src/main/kotlin/archyonix/uikit/: BaseComponent.kt  ComponentContainer.kt  ComponentManager.kt  UI.kt  UIComponent.kt  UIPreset.kt  UIView.kt
src/main/kotlin/archyonix/uikit/annotations/: UIPreset.kt
src/main/kotlin/archyonix/uikit/components/: UIButton.kt  UIComponent.kt  UIList.kt  UIView.kt
