plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'maven-publish'
    id 'application'
}

group = 'com.clauscode'
version = '142204052024'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.hypera.dev/snapshots' }
}

dependencies {
    implementation 'net.minestom:minestom-snapshots:' + minestomVersion
    implementation 'org.bspfsystems:yamlconfiguration:' + yamlVersion
    implementation 'org.reflections:reflections:' + reflectionVersion
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = rootProject.name
            version = version
            from components.getAt("kotlin")
        }
    }
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'MainKt'
}